<!DOCTYPE HTML>
<html>
    <head>
      <title>Ryan's First Shot</title><style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(170, 19, 06);
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 130px 13px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
          
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
            <h1>Monkey Business</h1>
            <ul>
                <li>
                    <a href= "index.html" > Home </a>
                </li>
                <li>
                    <a href= "portfolio.html" > Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
          <div class="sidebar">
              <img src= https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.explicit.bing.net%2Fth%3Fid%3DOIP.AGe6Li0q1MwMKbkJzw9l1AHaE8%26pid%3DApi&f=1>
          </div>

          <div class="content">
              <h2>Ryan</h2>
              <p>Student at Op Spark</p>
          <div class="interests">
              <h3>Interests</h3>
              <ul>
                <li>run</li>
                <li>jump</li>
                <li>swing</li>
              </ul>
          </div>
          </div>
        </main>
    
    </body>
</html>
